spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3308/web_customer_tracker
spring.datasource.username=root
spring.datasource.password=
server.port=8090

amazonProperties.endpointUrl=https://s3.us-east-2.amazonaws.com
amazonProperties.accessKey=
amazonProperties.secretKey=
amazonProperties.bucketName=sauravvit

